# The-C-Sharp-Players-Guide

./: README.md
1.01 Hello-World/: Hello-World.sln  Program.cs
1.02 Consolas-And-Telim/: Consolas And Telim.csproj  Consolas And Telim.sln  Program.cs
1.03 The-Thing-Namer-3000/: 3. The-Thing-Namer-3000.csproj  3. The-Thing-Namer-3000.sln  Program.cs
1.04 The-Variable-Shop/: 4. The-Variable-Shop.csproj  4. The-Variable-Shop.sln  Program.cs
1.05 The-Triangle-Farmer/: 5. The-Triangle-Farmer.csproj  5. The-Triangle-Farmer.sln  Program.cs
1.06 The-Four-Sisters-and-the-Duckbear/: 6. The-Four-Sisters-and-the-Duckbear.csproj  6. The-Four-Sisters-and-the-Duckbear.sln  Program.cs
1.07 The-Dominion-of-Kings/: 7. The-Dominion-of-Kings.csproj  7. The-Dominion-of-Kings.sln  Program.cs
1.08 The-Defense-of-Consolas/: 8. The-Defense-of-Consolas.csproj  8. The-Defense-of-Consolas.sln  Program.cs
1.09 Repairing-the-Clocktower/: 9. Repairing-the-Clocktower.csproj  9. Repairing-the-Clocktower.sln  Program.cs
1.10 Watchtower/: 10. Watchtower.csproj  10. Watchtower.sln  Program.cs
1.11 Buying-Inventory/: 9.02 Buying-Inventory.csproj  9.02 Buying-Inventory.sln  Program.cs
1.12 The-Prototype/: 1.12 The-Prototype.csproj  1.12 The-Prototype.sln  Program.cs
1.13 The-Magic-Cannon/: 1.13 The-Magic-Cannon.csproj  1.13 The-Magic-Cannon.sln  Program.cs
1.14 The-Replicator-of-DTo/: 1.14 The-Replicator-of-DTo.csproj  1.14 The-Replicator-of-DTo.sln  Program.cs
1.15 The-Laws-of-Freach/: 1.15 The-Laws-of-Freach.csproj  1.15 The-Laws-of-Freach.sln  Program.cs
1.16 Taking-a-Number/: 1.16 Taking-a-Number.csproj  1.16 Taking-a-Number.sln  Program.cs
1.17 Countdown/: 1.17 Countdown.csproj  1.17 Countdown.sln  Program.cs
1.18 Hunting-the-Manticore/: 1.18 Hunting-the-Manticore.csproj  1.18 Hunting-the-Manticore.sln  Program.cs
1.18.1 Hunting-the-Manticore-2/: 1.18.1 Hunting-the-Manticore.csproj  1.18.1 Hunting-the-Manticore.sln  Program.cs
1.19 Simulas-Test/: 1.19 Simulas-Test.csproj  1.19 Simulas-Test.sln  Program.cs
1.21 Vin-Fletchers-Arrows/: 1.21 Vin-Fletchers-Arrows.csproj  1.21 Vin-Fletchers-Arrows.sln  Program.cs
1.24.1 The-Card-2/: 1.24.1 The-Card-2.csproj  1.24.1 The-Card-2.sln  Program.cs
1.25.1 The-Locked-Door/: 1.25.1 The-Locked-Door.csproj  1.25.1 The-Locked-Door.sln  Program.cs
(+12 files in other folders)
