C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\bin\Debug\net6.0\1.24.1 The-Card-2.exe
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\bin\Debug\net6.0\1.24.1 The-Card-2.deps.json
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\bin\Debug\net6.0\1.24.1 The-Card-2.runtimeconfig.json
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\bin\Debug\net6.0\1.24.1 The-Card-2.dll
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\bin\Debug\net6.0\1.24.1 The-Card-2.pdb
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\obj\Debug\net6.0\1.24.1 The-Card-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\obj\Debug\net6.0\1.24.1 The-Card-2.AssemblyInfoInputs.cache
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\obj\Debug\net6.0\1.24.1 The-Card-2.AssemblyInfo.cs
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\obj\Debug\net6.0\1.24.1 The-Card-2.csproj.CoreCompileInputs.cache
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\obj\Debug\net6.0\1.24.1 The-Card-2.dll
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\obj\Debug\net6.0\refint\1.24.1 The-Card-2.dll
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\obj\Debug\net6.0\1.24.1 The-Card-2.pdb
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\obj\Debug\net6.0\1.24.1 The-Card-2.genruntimeconfig.cache
C:\Users\Seth\Desktop\Temp\C# Projects\1.24.1 The-Card-2\obj\Debug\net6.0\ref\1.24.1 The-Card-2.dll
